# 1878_837_1_104

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AppController.java  AuthController.java  DeviceCatalogController.java  EligibilityCheckController.java  EmployeeProfileController.java  IssuedDeviceRecordController.java  PolicyRuleController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  DeviceDto.java  EligibilityCheckDto.java  EmployeeDto.java  IssuedDeviceDto.java  PolicyRuleDto.java  RegisterRequest.java
src/main/java/com/example/demo/entities/: DeviceCatalogItem.java  EligibilityCheckRecord.java  IssuedDeviceRecord.java  PolicyRule.java  UserAccount.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/expection/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/listener/: TestResultListener.java
src/main/java/com/example/demo/listerner/: TestResultListener.java
src/main/java/com/example/demo/model/:  DeviceCatalogItem.java  DeviceCatalogItem.java  EligibilityCheckRecord.java  EmployeeProfile.java  IssuedDeviceRecord.java  PolicyRule.java  UserAccount.java
src/main/java/com/example/demo/repository/: DeviceCatalogItemRepository.java  EligibilityCheckRecordRepository.java  EligibilityCheckRecordRepository.java\  EmployeeProfileRepository.java  IssuedDeviceRecordRepository.java  PolicyRuleRepository.java  UserAccountRepository.java  eli.java  → EmployeeProfileRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAutheticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: DeviceCatalogService.java  EligibilityCheckService.java  EmployeeProfileService.java  IssuedDeviceRecordService.java  PolicyRuleService.java
src/main/java/com/example/demo/service/Impl/: DeviceCatalogServiceImpl.java  EligibilityCheckServiceImpl.java  EmployeeProfileServiceImpl.java  IssuedDeviceRecordServiceImpl.java  PolicyRuleServiceImpl.java
src/main/java/com/example/demo/service/impl/: DeviceCatalogServiceImpl.java  EligibilityCheckServiceImpl.java  EmployeeProfileServiceImpl.java  IssuedDeviceRecordServiceImpl.java  PolicyRuleServiceImpl.java
src/main/java/com/example/demo/service/serviceimpl/: AuthServiceImpl.java  DeviceCatalogServiceImpl.java  EligibilityCheckServiceImpl.java  EmployeeProfileServiceImpl.java  IssuedDeviceRecordServiceImpl.java  PolicyRuleServiceImpl.java
src/main/java/com/example/demo/serviceimpl/: AuthServiceImpl.java  DeviceCatalogServiceImpl.java  EmployeeProfileServiceImpl.java  IssuedDeviceRecordServiceImpl.java
src/main/resources/: application.properties
